﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.4927.
// 
#pragma warning disable 1591

namespace NPSSample.PrintService {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="NPSServiceSoap", Namespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService")]
    public partial class NPSService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetPrinterListOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreatePrintFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreatePdfFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback PrintOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPrintFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVariablesOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdatePreviewFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback CleanUpPrintEngineOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetPrintEngineCountOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestConnectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestEngineConnectionOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public NPSService() {
            this.Url = global::NPSSample.Properties.Settings.Default.NPSSample_PrintService_NPSService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetPrinterListCompletedEventHandler GetPrinterListCompleted;
        
        /// <remarks/>
        public event CreatePrintFileCompletedEventHandler CreatePrintFileCompleted;
        
        /// <remarks/>
        public event CreatePdfFileCompletedEventHandler CreatePdfFileCompleted;
        
        /// <remarks/>
        public event PrintCompletedEventHandler PrintCompleted;
        
        /// <remarks/>
        public event GetPrintFileCompletedEventHandler GetPrintFileCompleted;
        
        /// <remarks/>
        public event GetVariablesCompletedEventHandler GetVariablesCompleted;
        
        /// <remarks/>
        public event UpdatePreviewFileCompletedEventHandler UpdatePreviewFileCompleted;
        
        /// <remarks/>
        public event CleanUpPrintEngineCompletedEventHandler CleanUpPrintEngineCompleted;
        
        /// <remarks/>
        public event SetPrintEngineCountCompletedEventHandler SetPrintEngineCountCompleted;
        
        /// <remarks/>
        public event TestConnectionCompletedEventHandler TestConnectionCompleted;
        
        /// <remarks/>
        public event TestEngineConnectionCompletedEventHandler TestEngineConnectionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.europlus.si/AN/PrintServer/WebService/NPSService/GetPrinterList", RequestNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", ResponseNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetPrinterList() {
            object[] results = this.Invoke("GetPrinterList", new object[0]);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetPrinterListAsync() {
            this.GetPrinterListAsync(null);
        }
        
        /// <remarks/>
        public void GetPrinterListAsync(object userState) {
            if ((this.GetPrinterListOperationCompleted == null)) {
                this.GetPrinterListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPrinterListOperationCompleted);
            }
            this.InvokeAsync("GetPrinterList", new object[0], this.GetPrinterListOperationCompleted, userState);
        }
        
        private void OnGetPrinterListOperationCompleted(object arg) {
            if ((this.GetPrinterListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPrinterListCompleted(this, new GetPrinterListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.europlus.si/AN/PrintServer/WebService/NPSService/CreatePrintFile", RequestNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", ResponseNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreatePrintFile(string Printer, FileLocation LabelFile, string Quantity, string PrnFile, System.Data.DataSet dsVariables) {
            object[] results = this.Invoke("CreatePrintFile", new object[] {
                        Printer,
                        LabelFile,
                        Quantity,
                        PrnFile,
                        dsVariables});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreatePrintFileAsync(string Printer, FileLocation LabelFile, string Quantity, string PrnFile, System.Data.DataSet dsVariables) {
            this.CreatePrintFileAsync(Printer, LabelFile, Quantity, PrnFile, dsVariables, null);
        }
        
        /// <remarks/>
        public void CreatePrintFileAsync(string Printer, FileLocation LabelFile, string Quantity, string PrnFile, System.Data.DataSet dsVariables, object userState) {
            if ((this.CreatePrintFileOperationCompleted == null)) {
                this.CreatePrintFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreatePrintFileOperationCompleted);
            }
            this.InvokeAsync("CreatePrintFile", new object[] {
                        Printer,
                        LabelFile,
                        Quantity,
                        PrnFile,
                        dsVariables}, this.CreatePrintFileOperationCompleted, userState);
        }
        
        private void OnCreatePrintFileOperationCompleted(object arg) {
            if ((this.CreatePrintFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreatePrintFileCompleted(this, new CreatePrintFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.europlus.si/AN/PrintServer/WebService/NPSService/CreatePdfFile", RequestNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", ResponseNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreatePdfFile(FileLocation LabelFile, string Quantity, string PrnFile, System.Data.DataSet dsVariables) {
            object[] results = this.Invoke("CreatePdfFile", new object[] {
                        LabelFile,
                        Quantity,
                        PrnFile,
                        dsVariables});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreatePdfFileAsync(FileLocation LabelFile, string Quantity, string PrnFile, System.Data.DataSet dsVariables) {
            this.CreatePdfFileAsync(LabelFile, Quantity, PrnFile, dsVariables, null);
        }
        
        /// <remarks/>
        public void CreatePdfFileAsync(FileLocation LabelFile, string Quantity, string PrnFile, System.Data.DataSet dsVariables, object userState) {
            if ((this.CreatePdfFileOperationCompleted == null)) {
                this.CreatePdfFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreatePdfFileOperationCompleted);
            }
            this.InvokeAsync("CreatePdfFile", new object[] {
                        LabelFile,
                        Quantity,
                        PrnFile,
                        dsVariables}, this.CreatePdfFileOperationCompleted, userState);
        }
        
        private void OnCreatePdfFileOperationCompleted(object arg) {
            if ((this.CreatePdfFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreatePdfFileCompleted(this, new CreatePdfFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.europlus.si/AN/PrintServer/WebService/NPSService/Print", RequestNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", ResponseNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Print(string Printer, FileLocation LabelFile, string Quantity, System.Data.DataSet dsVariables) {
            this.Invoke("Print", new object[] {
                        Printer,
                        LabelFile,
                        Quantity,
                        dsVariables});
        }
        
        /// <remarks/>
        public void PrintAsync(string Printer, FileLocation LabelFile, string Quantity, System.Data.DataSet dsVariables) {
            this.PrintAsync(Printer, LabelFile, Quantity, dsVariables, null);
        }
        
        /// <remarks/>
        public void PrintAsync(string Printer, FileLocation LabelFile, string Quantity, System.Data.DataSet dsVariables, object userState) {
            if ((this.PrintOperationCompleted == null)) {
                this.PrintOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPrintOperationCompleted);
            }
            this.InvokeAsync("Print", new object[] {
                        Printer,
                        LabelFile,
                        Quantity,
                        dsVariables}, this.PrintOperationCompleted, userState);
        }
        
        private void OnPrintOperationCompleted(object arg) {
            if ((this.PrintCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PrintCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.europlus.si/AN/PrintServer/WebService/NPSService/GetPrintFile", RequestNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", ResponseNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetPrintFile(string FileName) {
            object[] results = this.Invoke("GetPrintFile", new object[] {
                        FileName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetPrintFileAsync(string FileName) {
            this.GetPrintFileAsync(FileName, null);
        }
        
        /// <remarks/>
        public void GetPrintFileAsync(string FileName, object userState) {
            if ((this.GetPrintFileOperationCompleted == null)) {
                this.GetPrintFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPrintFileOperationCompleted);
            }
            this.InvokeAsync("GetPrintFile", new object[] {
                        FileName}, this.GetPrintFileOperationCompleted, userState);
        }
        
        private void OnGetPrintFileOperationCompleted(object arg) {
            if ((this.GetPrintFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPrintFileCompleted(this, new GetPrintFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.europlus.si/AN/PrintServer/WebService/NPSService/GetVariables", RequestNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", ResponseNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetVariables(FileLocation LabelFile) {
            object[] results = this.Invoke("GetVariables", new object[] {
                        LabelFile});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetVariablesAsync(FileLocation LabelFile) {
            this.GetVariablesAsync(LabelFile, null);
        }
        
        /// <remarks/>
        public void GetVariablesAsync(FileLocation LabelFile, object userState) {
            if ((this.GetVariablesOperationCompleted == null)) {
                this.GetVariablesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVariablesOperationCompleted);
            }
            this.InvokeAsync("GetVariables", new object[] {
                        LabelFile}, this.GetVariablesOperationCompleted, userState);
        }
        
        private void OnGetVariablesOperationCompleted(object arg) {
            if ((this.GetVariablesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVariablesCompleted(this, new GetVariablesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.europlus.si/AN/PrintServer/WebService/NPSService/UpdatePreviewFile", RequestNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", ResponseNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UpdatePreviewFile(string Printer, FileLocation LabelFile, string TargetPath, System.Data.DataSet dsVariables, int PreviewWidth, int PreviewHeight, int LabelKind, int LabelSide, bool HasBorder) {
            object[] results = this.Invoke("UpdatePreviewFile", new object[] {
                        Printer,
                        LabelFile,
                        TargetPath,
                        dsVariables,
                        PreviewWidth,
                        PreviewHeight,
                        LabelKind,
                        LabelSide,
                        HasBorder});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UpdatePreviewFileAsync(string Printer, FileLocation LabelFile, string TargetPath, System.Data.DataSet dsVariables, int PreviewWidth, int PreviewHeight, int LabelKind, int LabelSide, bool HasBorder) {
            this.UpdatePreviewFileAsync(Printer, LabelFile, TargetPath, dsVariables, PreviewWidth, PreviewHeight, LabelKind, LabelSide, HasBorder, null);
        }
        
        /// <remarks/>
        public void UpdatePreviewFileAsync(string Printer, FileLocation LabelFile, string TargetPath, System.Data.DataSet dsVariables, int PreviewWidth, int PreviewHeight, int LabelKind, int LabelSide, bool HasBorder, object userState) {
            if ((this.UpdatePreviewFileOperationCompleted == null)) {
                this.UpdatePreviewFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdatePreviewFileOperationCompleted);
            }
            this.InvokeAsync("UpdatePreviewFile", new object[] {
                        Printer,
                        LabelFile,
                        TargetPath,
                        dsVariables,
                        PreviewWidth,
                        PreviewHeight,
                        LabelKind,
                        LabelSide,
                        HasBorder}, this.UpdatePreviewFileOperationCompleted, userState);
        }
        
        private void OnUpdatePreviewFileOperationCompleted(object arg) {
            if ((this.UpdatePreviewFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdatePreviewFileCompleted(this, new UpdatePreviewFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.europlus.si/AN/PrintServer/WebService/NPSService/CleanUpPrintEngine", RequestNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", ResponseNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CleanUpPrintEngine() {
            this.Invoke("CleanUpPrintEngine", new object[0]);
        }
        
        /// <remarks/>
        public void CleanUpPrintEngineAsync() {
            this.CleanUpPrintEngineAsync(null);
        }
        
        /// <remarks/>
        public void CleanUpPrintEngineAsync(object userState) {
            if ((this.CleanUpPrintEngineOperationCompleted == null)) {
                this.CleanUpPrintEngineOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCleanUpPrintEngineOperationCompleted);
            }
            this.InvokeAsync("CleanUpPrintEngine", new object[0], this.CleanUpPrintEngineOperationCompleted, userState);
        }
        
        private void OnCleanUpPrintEngineOperationCompleted(object arg) {
            if ((this.CleanUpPrintEngineCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CleanUpPrintEngineCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.europlus.si/AN/PrintServer/WebService/NPSService/SetPrintEngineCount", RequestNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", ResponseNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetPrintEngineCount(int engineCount) {
            this.Invoke("SetPrintEngineCount", new object[] {
                        engineCount});
        }
        
        /// <remarks/>
        public void SetPrintEngineCountAsync(int engineCount) {
            this.SetPrintEngineCountAsync(engineCount, null);
        }
        
        /// <remarks/>
        public void SetPrintEngineCountAsync(int engineCount, object userState) {
            if ((this.SetPrintEngineCountOperationCompleted == null)) {
                this.SetPrintEngineCountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetPrintEngineCountOperationCompleted);
            }
            this.InvokeAsync("SetPrintEngineCount", new object[] {
                        engineCount}, this.SetPrintEngineCountOperationCompleted, userState);
        }
        
        private void OnSetPrintEngineCountOperationCompleted(object arg) {
            if ((this.SetPrintEngineCountCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetPrintEngineCountCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.europlus.si/AN/PrintServer/WebService/NPSService/TestConnection", RequestNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", ResponseNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int TestConnection(int Key) {
            object[] results = this.Invoke("TestConnection", new object[] {
                        Key});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void TestConnectionAsync(int Key) {
            this.TestConnectionAsync(Key, null);
        }
        
        /// <remarks/>
        public void TestConnectionAsync(int Key, object userState) {
            if ((this.TestConnectionOperationCompleted == null)) {
                this.TestConnectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestConnectionOperationCompleted);
            }
            this.InvokeAsync("TestConnection", new object[] {
                        Key}, this.TestConnectionOperationCompleted, userState);
        }
        
        private void OnTestConnectionOperationCompleted(object arg) {
            if ((this.TestConnectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestConnectionCompleted(this, new TestConnectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.europlus.si/AN/PrintServer/WebService/NPSService/TestEngineConnection", RequestNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", ResponseNamespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestEngineConnection() {
            object[] results = this.Invoke("TestEngineConnection", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestEngineConnectionAsync() {
            this.TestEngineConnectionAsync(null);
        }
        
        /// <remarks/>
        public void TestEngineConnectionAsync(object userState) {
            if ((this.TestEngineConnectionOperationCompleted == null)) {
                this.TestEngineConnectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestEngineConnectionOperationCompleted);
            }
            this.InvokeAsync("TestEngineConnection", new object[0], this.TestEngineConnectionOperationCompleted, userState);
        }
        
        private void OnTestEngineConnectionOperationCompleted(object arg) {
            if ((this.TestEngineConnectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestEngineConnectionCompleted(this, new TestEngineConnectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.europlus.si/AN/PrintServer/WebService/NPSService")]
    public partial class FileLocation {
        
        private string labelFileNameField;
        
        private string labelGroupField;
        
        /// <remarks/>
        public string LabelFileName {
            get {
                return this.labelFileNameField;
            }
            set {
                this.labelFileNameField = value;
            }
        }
        
        /// <remarks/>
        public string LabelGroup {
            get {
                return this.labelGroupField;
            }
            set {
                this.labelGroupField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void GetPrinterListCompletedEventHandler(object sender, GetPrinterListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPrinterListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPrinterListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void CreatePrintFileCompletedEventHandler(object sender, CreatePrintFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreatePrintFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreatePrintFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void CreatePdfFileCompletedEventHandler(object sender, CreatePdfFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreatePdfFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreatePdfFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void PrintCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void GetPrintFileCompletedEventHandler(object sender, GetPrintFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPrintFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPrintFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void GetVariablesCompletedEventHandler(object sender, GetVariablesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVariablesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVariablesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void UpdatePreviewFileCompletedEventHandler(object sender, UpdatePreviewFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdatePreviewFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdatePreviewFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void CleanUpPrintEngineCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void SetPrintEngineCountCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void TestConnectionCompletedEventHandler(object sender, TestConnectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestConnectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestConnectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void TestEngineConnectionCompletedEventHandler(object sender, TestEngineConnectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestEngineConnectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestEngineConnectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591