﻿ 
/*
  /// <summary>
  ///   Procedure Name : p_IssueHistory_Insert
  ///   Filename       : p_IssueHistory_Insert.sql
  ///   Create By      : Grant Schultz
  ///   Date Created   : 13 Feb 2015 09:30:34
  /// </summary>
  /// <remarks>
  ///   Inserts a row into the IssueHistory table.
  /// </remarks>
  /// <param>
  ///   @IssueId int = null,
  ///   @OutboundDocumentId int = null,
  ///   @PriorityId int = null,
  ///   @WarehouseId int = null,
  ///   @LocationId int = null,
  ///   @StatusId int = null,
  ///   @OperatorId int = null,
  ///   @RouteId int = null,
  ///   @DeliveryNoteNumber nvarchar(60) = null,
  ///   @DeliveryDate datetime = null,
  ///   @SealNumber nvarchar(60) = null,
  ///   @VehicleRegistration nvarchar(20) = null,
  ///   @Remarks nvarchar(500) = null,
  ///   @DropSequence int = null,
  ///   @LoadIndicator int = null,
  ///   @DespatchBay int = null,
  ///   @Delivery int = null,
  ///   @CommandType nvarchar(20) = null,
  ///   @InsertDate datetime = null,
  ///   @RoutingSystem bit = null,
  ///   @NumberOfLines int = null,
  ///   @Total int = null,
  ///   @Complete int = null,
  ///   @AreaType nvarchar(20) = null,
  ///   @Units int = null,
  ///   @ShortPicks int = null,
  ///   @Releases int = null,
  ///   @Weight float = null,
  ///   @ConfirmedWeight float = null,
  ///   @FirstLoaded datetime = null,
  ///   @Interfaced bit = null,
  ///   @Loaded int = null,
  ///   @Pallets int = null,
  ///   @Volume float = null,
  ///   @ContactListId int = null,
  ///   @ManufacturingId int = null,
  ///   @ReservedId int = null,
  ///   @ParentIssueId int = null,
  ///   @ASN bit = null,
  ///   @WaveId int = null,
  ///   @ReserveBatch bit = null,
  ///   @InvoiceNumber nvarchar(60) = null,
  ///   @TotalDue numeric(13,2) = null,
  ///   @AddressLine1 nvarchar(510) = null,
  ///   @AddressLine2 nvarchar(510) = null,
  ///   @AddressLine3 nvarchar(510) = null,
  ///   @AddressLine4 nvarchar(510) = null,
  ///   @AddressLine5 nvarchar(510) = null,
  ///   @PlanningComplete datetime = null,
  ///   @PlannedBy int = null,
  ///   @Release datetime = null,
  ///   @ReleasedBy int = null,
  ///   @Checking datetime = null,
  ///   @Checked datetime = null,
  ///   @Despatch datetime = null,
  ///   @DespatchChecked datetime = null,
  ///   @CompleteDate datetime = null,
  ///   @Availability nvarchar(40) = null,
  ///   @CheckingCount int = null,
  ///   @Branding bit = null,
  ///   @Downsizing bit = null,
  ///   @CheckSheetPrinted bit = null,
  ///   @CreateDate datetime = null,
  ///   @VehicleId int = null 
  /// </param>
  /// <returns>
  ///   IssueHistory.IssueId,
  ///   IssueHistory.OutboundDocumentId,
  ///   IssueHistory.PriorityId,
  ///   IssueHistory.WarehouseId,
  ///   IssueHistory.LocationId,
  ///   IssueHistory.StatusId,
  ///   IssueHistory.OperatorId,
  ///   IssueHistory.RouteId,
  ///   IssueHistory.DeliveryNoteNumber,
  ///   IssueHistory.DeliveryDate,
  ///   IssueHistory.SealNumber,
  ///   IssueHistory.VehicleRegistration,
  ///   IssueHistory.Remarks,
  ///   IssueHistory.DropSequence,
  ///   IssueHistory.LoadIndicator,
  ///   IssueHistory.DespatchBay,
  ///   IssueHistory.Delivery,
  ///   IssueHistory.CommandType,
  ///   IssueHistory.InsertDate,
  ///   IssueHistory.RoutingSystem,
  ///   IssueHistory.NumberOfLines,
  ///   IssueHistory.Total,
  ///   IssueHistory.Complete,
  ///   IssueHistory.AreaType,
  ///   IssueHistory.Units,
  ///   IssueHistory.ShortPicks,
  ///   IssueHistory.Releases,
  ///   IssueHistory.Weight,
  ///   IssueHistory.ConfirmedWeight,
  ///   IssueHistory.FirstLoaded,
  ///   IssueHistory.Interfaced,
  ///   IssueHistory.Loaded,
  ///   IssueHistory.Pallets,
  ///   IssueHistory.Volume,
  ///   IssueHistory.ContactListId,
  ///   IssueHistory.ManufacturingId,
  ///   IssueHistory.ReservedId,
  ///   IssueHistory.ParentIssueId,
  ///   IssueHistory.ASN,
  ///   IssueHistory.WaveId,
  ///   IssueHistory.ReserveBatch,
  ///   IssueHistory.InvoiceNumber,
  ///   IssueHistory.TotalDue,
  ///   IssueHistory.AddressLine1,
  ///   IssueHistory.AddressLine2,
  ///   IssueHistory.AddressLine3,
  ///   IssueHistory.AddressLine4,
  ///   IssueHistory.AddressLine5,
  ///   IssueHistory.PlanningComplete,
  ///   IssueHistory.PlannedBy,
  ///   IssueHistory.Release,
  ///   IssueHistory.ReleasedBy,
  ///   IssueHistory.Checking,
  ///   IssueHistory.Checked,
  ///   IssueHistory.Despatch,
  ///   IssueHistory.DespatchChecked,
  ///   IssueHistory.CompleteDate,
  ///   IssueHistory.Availability,
  ///   IssueHistory.CheckingCount,
  ///   IssueHistory.Branding,
  ///   IssueHistory.Downsizing,
  ///   IssueHistory.CheckSheetPrinted,
  ///   IssueHistory.CreateDate,
  ///   IssueHistory.VehicleId 
  /// </returns>
  /// <newpara>
  ///   Modified by    : 
  ///   Modified Date  : 
  ///   Details        : 
  /// </newpara>
*/
CREATE procedure p_IssueHistory_Insert
(
 @IssueId int = null,
 @OutboundDocumentId int = null,
 @PriorityId int = null,
 @WarehouseId int = null,
 @LocationId int = null,
 @StatusId int = null,
 @OperatorId int = null,
 @RouteId int = null,
 @DeliveryNoteNumber nvarchar(60) = null,
 @DeliveryDate datetime = null,
 @SealNumber nvarchar(60) = null,
 @VehicleRegistration nvarchar(20) = null,
 @Remarks nvarchar(500) = null,
 @DropSequence int = null,
 @LoadIndicator int = null,
 @DespatchBay int = null,
 @Delivery int = null,
 @CommandType nvarchar(20) = null,
 @InsertDate datetime = null,
 @RoutingSystem bit = null,
 @NumberOfLines int = null,
 @Total int = null,
 @Complete int = null,
 @AreaType nvarchar(20) = null,
 @Units int = null,
 @ShortPicks int = null,
 @Releases int = null,
 @Weight float = null,
 @ConfirmedWeight float = null,
 @FirstLoaded datetime = null,
 @Interfaced bit = null,
 @Loaded int = null,
 @Pallets int = null,
 @Volume float = null,
 @ContactListId int = null,
 @ManufacturingId int = null,
 @ReservedId int = null,
 @ParentIssueId int = null,
 @ASN bit = null,
 @WaveId int = null,
 @ReserveBatch bit = null,
 @InvoiceNumber nvarchar(60) = null,
 @TotalDue numeric(13,2) = null,
 @AddressLine1 nvarchar(510) = null,
 @AddressLine2 nvarchar(510) = null,
 @AddressLine3 nvarchar(510) = null,
 @AddressLine4 nvarchar(510) = null,
 @AddressLine5 nvarchar(510) = null,
 @PlanningComplete datetime = null,
 @PlannedBy int = null,
 @Release datetime = null,
 @ReleasedBy int = null,
 @Checking datetime = null,
 @Checked datetime = null,
 @Despatch datetime = null,
 @DespatchChecked datetime = null,
 @CompleteDate datetime = null,
 @Availability nvarchar(40) = null,
 @CheckingCount int = null,
 @Branding bit = null,
 @Downsizing bit = null,
 @CheckSheetPrinted bit = null,
 @CreateDate datetime = null,
 @VehicleId int = null 
)
 
as
begin
	 set nocount on;
  
  if @ManufacturingId = '-1'
    set @ManufacturingId = null;
  
  if @PlannedBy = '-1'
    set @PlannedBy = null;
  
  if @ReleasedBy = '-1'
    set @ReleasedBy = null;
  
	 declare @Error int
 
  insert IssueHistory
        (IssueId,
         OutboundDocumentId,
         PriorityId,
         WarehouseId,
         LocationId,
         StatusId,
         OperatorId,
         RouteId,
         DeliveryNoteNumber,
         DeliveryDate,
         SealNumber,
         VehicleRegistration,
         Remarks,
         DropSequence,
         LoadIndicator,
         DespatchBay,
         Delivery,
         CommandType,
         InsertDate,
         RoutingSystem,
         NumberOfLines,
         Total,
         Complete,
         AreaType,
         Units,
         ShortPicks,
         Releases,
         Weight,
         ConfirmedWeight,
         FirstLoaded,
         Interfaced,
         Loaded,
         Pallets,
         Volume,
         ContactListId,
         ManufacturingId,
         ReservedId,
         ParentIssueId,
         ASN,
         WaveId,
         ReserveBatch,
         InvoiceNumber,
         TotalDue,
         AddressLine1,
         AddressLine2,
         AddressLine3,
         AddressLine4,
         AddressLine5,
         PlanningComplete,
         PlannedBy,
         Release,
         ReleasedBy,
         Checking,
         Checked,
         Despatch,
         DespatchChecked,
         CompleteDate,
         Availability,
         CheckingCount,
         Branding,
         Downsizing,
         CheckSheetPrinted,
         CreateDate,
         VehicleId)
  select @IssueId,
         @OutboundDocumentId,
         @PriorityId,
         @WarehouseId,
         @LocationId,
         @StatusId,
         @OperatorId,
         @RouteId,
         @DeliveryNoteNumber,
         @DeliveryDate,
         @SealNumber,
         @VehicleRegistration,
         @Remarks,
         @DropSequence,
         @LoadIndicator,
         @DespatchBay,
         @Delivery,
         @CommandType,
         isnull(@InsertDate, getdate()),
         @RoutingSystem,
         @NumberOfLines,
         @Total,
         @Complete,
         @AreaType,
         @Units,
         @ShortPicks,
         @Releases,
         @Weight,
         @ConfirmedWeight,
         @FirstLoaded,
         @Interfaced,
         @Loaded,
         @Pallets,
         @Volume,
         @ContactListId,
         @ManufacturingId,
         @ReservedId,
         @ParentIssueId,
         @ASN,
         @WaveId,
         @ReserveBatch,
         @InvoiceNumber,
         @TotalDue,
         @AddressLine1,
         @AddressLine2,
         @AddressLine3,
         @AddressLine4,
         @AddressLine5,
         @PlanningComplete,
         @PlannedBy,
         @Release,
         @ReleasedBy,
         @Checking,
         @Checked,
         @Despatch,
         @DespatchChecked,
         @CompleteDate,
         @Availability,
         @CheckingCount,
         @Branding,
         @Downsizing,
         @CheckSheetPrinted,
         @CreateDate,
         @VehicleId 
  
  select @Error = @@Error
  
  
  return @Error
  
end
