﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.4927.
// 
#pragma warning disable 1591

namespace NPSSample.StorageService {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="StorageServiceSoap", Namespace="http://www.europlus.si/AN/StorageServer/WebService/Storage")]
    public partial class StorageService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetLabelGroupsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLabelListOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public StorageService() {
            this.Url = global::NPSSample.Properties.Settings.Default.NPSSample_StorageService_StorageService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetLabelGroupsCompletedEventHandler GetLabelGroupsCompleted;
        
        /// <remarks/>
        public event GetLabelListCompletedEventHandler GetLabelListCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.europlus.si/AN/StorageServer/WebService/Storage/GetLabelGroups", RequestNamespace="http://www.europlus.si/AN/StorageServer/WebService/Storage", ResponseNamespace="http://www.europlus.si/AN/StorageServer/WebService/Storage", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetLabelGroups() {
            object[] results = this.Invoke("GetLabelGroups", new object[0]);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetLabelGroupsAsync() {
            this.GetLabelGroupsAsync(null);
        }
        
        /// <remarks/>
        public void GetLabelGroupsAsync(object userState) {
            if ((this.GetLabelGroupsOperationCompleted == null)) {
                this.GetLabelGroupsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLabelGroupsOperationCompleted);
            }
            this.InvokeAsync("GetLabelGroups", new object[0], this.GetLabelGroupsOperationCompleted, userState);
        }
        
        private void OnGetLabelGroupsOperationCompleted(object arg) {
            if ((this.GetLabelGroupsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLabelGroupsCompleted(this, new GetLabelGroupsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.europlus.si/AN/StorageServer/WebService/Storage/GetLabelList", RequestNamespace="http://www.europlus.si/AN/StorageServer/WebService/Storage", ResponseNamespace="http://www.europlus.si/AN/StorageServer/WebService/Storage", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetLabelList(string labelGroup, bool browseSubGroups) {
            object[] results = this.Invoke("GetLabelList", new object[] {
                        labelGroup,
                        browseSubGroups});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetLabelListAsync(string labelGroup, bool browseSubGroups) {
            this.GetLabelListAsync(labelGroup, browseSubGroups, null);
        }
        
        /// <remarks/>
        public void GetLabelListAsync(string labelGroup, bool browseSubGroups, object userState) {
            if ((this.GetLabelListOperationCompleted == null)) {
                this.GetLabelListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLabelListOperationCompleted);
            }
            this.InvokeAsync("GetLabelList", new object[] {
                        labelGroup,
                        browseSubGroups}, this.GetLabelListOperationCompleted, userState);
        }
        
        private void OnGetLabelListOperationCompleted(object arg) {
            if ((this.GetLabelListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLabelListCompleted(this, new GetLabelListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void GetLabelGroupsCompletedEventHandler(object sender, GetLabelGroupsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLabelGroupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLabelGroupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void GetLabelListCompletedEventHandler(object sender, GetLabelListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLabelListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLabelListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591