using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Telerik.Web.UI;
using System.Collections;
using System.IO;


/// <summary>
/// Load and save grid settings just like PASS!!
/// </summary>

[Serializable]
public class GridSettings
{
    private RadGrid gridInstance;

    public GridSettings(RadGrid gridInstance)
    {
        this.gridInstance = gridInstance;
    }

    //this method should be called on Render 
    public string SaveSettings()
    {
        object[] gridSettings = new object[5];

        //Save groupBy
        GridGroupByExpressionCollection groupByExpressions = gridInstance.MasterTableView.GroupByExpressions;
        object[] groupExpressions = new object[groupByExpressions.Count];

        int count = 0;
        foreach (GridGroupByExpression expression in groupByExpressions)
        {
            groupExpressions[count] = ((IStateManager)expression).SaveViewState();
            count++;
        }

        gridSettings[0] = groupExpressions;

        //Save sort expressions
        gridSettings[1] = ((IStateManager)gridInstance.MasterTableView.SortExpressions).SaveViewState();

        //Save columns order
        int columnsLength = gridInstance.MasterTableView.Columns.Count +
         gridInstance.MasterTableView.AutoGeneratedColumns.Length;

        Pair[] columnOrder = new Pair[columnsLength];
        ArrayList visibleColumns = new ArrayList(columnsLength);

        ArrayList allColumns = new ArrayList(columnsLength);

        allColumns.AddRange(gridInstance.MasterTableView.Columns);
        allColumns.AddRange(gridInstance.MasterTableView.AutoGeneratedColumns);

        int i = 0;
        foreach (GridColumn column in allColumns)
        {
            Pair p = new Pair();
            p.First = column.OrderIndex;
            p.Second = column.HeaderStyle.Width;

            columnOrder[i] = p;
            visibleColumns.Add(column.Visible);

            i++;
        }

        gridSettings[2] = columnOrder;

        //Save filter expression
        gridSettings[3] = (object)gridInstance.MasterTableView.FilterExpression;

        //Save visible columns
        gridSettings[4] = visibleColumns;

        LosFormatter formatter = new LosFormatter();

        StringWriter writer = new StringWriter();
        formatter.Serialize(writer, gridSettings);

        return writer.ToString();

    }

    //this method should be called on PageInit
    public void LoadSettings(string settings)
    {
        if ((settings == "") || (settings == null))
            return;
        LosFormatter formatter = new LosFormatter();
        StringReader reader = new StringReader(settings);

        object[] gridSettings = (object[])formatter.Deserialize(reader);

        //Load groupBy
        GridGroupByExpressionCollection groupByExpressions = this.gridInstance.MasterTableView.GroupByExpressions;
        groupByExpressions.Clear();

        object[] groupExpressionsState = (object[])gridSettings[0];

        int count = 0;
        foreach (object obj in groupExpressionsState)
        {
            GridGroupByExpression expression = new GridGroupByExpression();
            ((IStateManager)expression).LoadViewState(obj);
            groupByExpressions.Add(expression);
            count++;
        }

        //Load sort expressions
        this.gridInstance.MasterTableView.SortExpressions.Clear();
        ((IStateManager)this.gridInstance.MasterTableView.SortExpressions).LoadViewState(gridSettings[1]);

        //Load columns order
        int columnsLength = this.gridInstance.MasterTableView.Columns.Count +
         this.gridInstance.MasterTableView.AutoGeneratedColumns.Length;

        Pair[] columnOrder = (Pair[])gridSettings[2];
        ArrayList visibleCols = (ArrayList)gridSettings[4];

        if (columnsLength == columnOrder.Length)
        {
            ArrayList allColumns = new ArrayList(columnsLength);

            allColumns.AddRange(this.gridInstance.MasterTableView.Columns);
            allColumns.AddRange(this.gridInstance.MasterTableView.AutoGeneratedColumns);

            int i = 0;
            foreach (GridColumn column in allColumns)
            {
                column.OrderIndex = (int)columnOrder[i].First;
                column.HeaderStyle.Width = (Unit)columnOrder[i].Second;

                column.Visible = (bool)visibleCols[i];

                i++;
            }
        }

        //Load filter expression
        this.gridInstance.MasterTableView.FilterExpression = (string)gridSettings[3];

    }


}


//[Serializable]
//public class Pet
//{
//    public Pet()
//    {
//        // default ctor required for serializer
//    }

//    private Hashtable _names = new Hashtable();
//    public Hashtable Names
//    {
//        get { return _names; }
//        set { _names = value; }
//    }

//    public void SavePetNames(RadGrid Grid, string GridName)
//    {
//        GridSettings settings = new GridSettings(Grid);
//        string settingvalue = settings.SaveSettings();
//        _names.Add(GridName, settingvalue);
//    }
//}
