﻿CREATE TABLE [dbo].[BatchHistory] (
    [BatchId]              INT           NULL,
    [StatusId]             INT           NULL,
    [WarehouseId]          INT           NULL,
    [Batch]                NVARCHAR (50) NULL,
    [CreateDate]           DATETIME      NULL,
    [ExpiryDate]           DATETIME      NULL,
    [IncubationDays]       INT           NULL,
    [ShelfLifeDays]        INT           NULL,
    [ExpectedYield]        INT           NULL,
    [ActualYield]          INT           NULL,
    [ECLNumber]            NVARCHAR (10) NULL,
    [OperatorId]           INT           NULL,
    [CommandType]          NVARCHAR (10) NOT NULL,
    [InsertDate]           DATETIME      NOT NULL,
    [BatchReferenceNumber] NVARCHAR (50) NULL,
    [ProductionDateTime]   DATETIME      NULL,
    [FilledYield]          INT           NULL,
    [COACertificate]       BIT           NULL,
    [StatusModifiedBy]     INT           NULL,
    [StatusModifiedDate]   DATETIME      NULL,
    [CreatedBy]            INT           NULL,
    [ModifiedBy]           INT           NULL,
    [ModifiedDate]         DATETIME      NULL,
    [Prints]               INT           NULL,
    [ParentProductCode]    NVARCHAR (30) NULL,
    [RI]                   FLOAT (53)    NULL,
    [Density]              FLOAT (53)    NULL,
    [BOELineNumber]        NVARCHAR (50) NULL,
    [BillOfEntry]          NVARCHAR (50) NULL,
    [ReferenceNumber]      NVARCHAR (50) NULL
);

