﻿CREATE TABLE [dbo].[ExternalCompanyHistory] (
    [ExternalCompanyId]         INT            NULL,
    [ExternalCompanyTypeId]     INT            NULL,
    [RouteId]                   INT            NULL,
    [ExternalCompany]           NVARCHAR (255) NULL,
    [ExternalCompanyCode]       NVARCHAR (30)  NULL,
    [Rating]                    INT            NULL,
    [RedeliveryIndicator]       BIT            NULL,
    [QualityAssuranceIndicator] BIT            NULL,
    [ContainerTypeId]           INT            NULL,
    [Backorder]                 BIT            NULL,
    [HostId]                    NVARCHAR (30)  NULL,
    [CommandType]               NVARCHAR (10)  NOT NULL,
    [InsertDate]                DATETIME       NOT NULL,
    [OrderLineSequence]         BIT            NULL,
    [DropSequence]              INT            NULL,
    [AutoInvoice]               BIT            NULL,
    [OneProductPerPallet]       BIT            NULL,
    [PrincipalId]               INT            NULL,
    [ProcessId]                 INT            NULL,
    [TrustedDelivery]           BIT            NULL,
    [OutboundSLAHours]          INT            NULL,
    [PricingCategoryId]         INT            NULL,
    [LabelingCategoryId]        INT            NULL,
    [Priority]                  INT            NULL,
    [PriorityId]                INT            NULL
);

