﻿CREATE TABLE [dbo].[InstructionHistory] (
    [InstructionId]      INT           NULL,
    [ReasonId]           INT           NULL,
    [InstructionTypeId]  INT           NULL,
    [StorageUnitBatchId] INT           NULL,
    [WarehouseId]        INT           NULL,
    [StatusId]           INT           NULL,
    [JobId]              INT           NULL,
    [OperatorId]         INT           NULL,
    [PickLocationId]     INT           NULL,
    [StoreLocationId]    INT           NULL,
    [ReceiptLineId]      INT           NULL,
    [IssueLineId]        INT           NULL,
    [InstructionRefId]   INT           NULL,
    [Quantity]           FLOAT (53)    NULL,
    [ConfirmedQuantity]  FLOAT (53)    NULL,
    [Weight]             FLOAT (53)    NULL,
    [ConfirmedWeight]    FLOAT (53)    NULL,
    [PalletId]           INT           NULL,
    [CreateDate]         DATETIME      NULL,
    [StartDate]          DATETIME      NULL,
    [EndDate]            DATETIME      NULL,
    [Picked]             BIT           NULL,
    [Stored]             BIT           NULL,
    [CheckQuantity]      FLOAT (53)    NULL,
    [CheckWeight]        FLOAT (53)    NULL,
    [OutboundShipmentId] INT           NULL,
    [DropSequence]       INT           NULL,
    [CommandType]        NVARCHAR (10) NOT NULL,
    [InsertDate]         DATETIME      NOT NULL,
    [PackagingWeight]    FLOAT (53)    NULL,
    [PackagingQuantity]  FLOAT (53)    NULL,
    [NettWeight]         FLOAT (53)    NULL,
    [PreviousQuantity]   FLOAT (53)    NULL,
    [AuthorisedBy]       INT           NULL,
    [AuthorisedStatus]   NVARCHAR (10) NULL,
    [SOH]                FLOAT (53)    NULL,
    [AutoComplete]       BIT           NULL,
    [OverrideStore]      BIT           NULL
);

