﻿CREATE TABLE [dbo].[OutboundDocumentHistory] (
    [OutboundDocumentId]       INT            NULL,
    [OutboundDocumentTypeId]   INT            NULL,
    [ExternalCompanyId]        INT            NULL,
    [StatusId]                 INT            NULL,
    [WarehouseId]              INT            NULL,
    [OrderNumber]              NVARCHAR (30)  NULL,
    [DeliveryDate]             DATETIME       NULL,
    [CreateDate]               DATETIME       NULL,
    [ModifiedDate]             DATETIME       NULL,
    [CommandType]              NVARCHAR (10)  NOT NULL,
    [InsertDate]               DATETIME       NOT NULL,
    [ReferenceNumber]          NVARCHAR (30)  NULL,
    [FromLocation]             NVARCHAR (10)  NULL,
    [ToLocation]               NVARCHAR (10)  NULL,
    [StorageUnitId]            INT            NULL,
    [BatchId]                  INT            NULL,
    [Quantity]                 FLOAT (53)     NULL,
    [PrincipalId]              INT            NULL,
    [OperatorId]               INT            NULL,
    [ExternalOrderNumber]      NVARCHAR (30)  NULL,
    [DirectDeliveryCustomerId] INT            NULL,
    [Collector]                NVARCHAR (50)  NULL,
    [EmployeeCode]             NVARCHAR (50)  NULL,
    [AdditionalText2]          NVARCHAR (255) NULL,
    [VendorCode]               NVARCHAR (30)  NULL,
    [CustomerOrderNumber]      NVARCHAR (30)  NULL,
    [AdditionalText1]          NVARCHAR (255) NULL,
    [BOE]                      NVARCHAR (255) NULL,
    [Address1]                 NVARCHAR (255) NULL
);

