﻿CREATE TABLE [dbo].[ProductHistory] (
    [ProductId]                 INT             NULL,
    [StatusId]                  INT             NULL,
    [ProductCode]               NVARCHAR (30)   NULL,
    [Product]                   NVARCHAR (255)  NULL,
    [Barcode]                   NVARCHAR (50)   NULL,
    [MinimumQuantity]           FLOAT (53)      NULL,
    [ReorderQuantity]           FLOAT (53)      NULL,
    [MaximumQuantity]           FLOAT (53)      NULL,
    [CuringPeriodDays]          INT             NULL,
    [ShelfLifeDays]             INT             NULL,
    [QualityAssuranceIndicator] BIT             NULL,
    [RetentionSamples]          INT             CONSTRAINT [DF__ProductHi__Reten__2D383462] DEFAULT ((0)) NULL,
    [Samples]                   INT             CONSTRAINT [DF__ProductHi__Sampl__383FD2BA] DEFAULT ((0)) NULL,
    [CommandType]               NVARCHAR (10)   NOT NULL,
    [InsertDate]                DATETIME        NOT NULL,
    [ProductType]               NVARCHAR (20)   NULL,
    [OverReceipt]               NUMERIC (13, 3) NULL,
    [HostId]                    NVARCHAR (30)   NULL,
    [ParentProductCode]         NVARCHAR (30)   NULL,
    [DangerousGoodsId]          INT             NULL,
    [Description2]              NVARCHAR (255)  NULL,
    [Description3]              NVARCHAR (255)  NULL,
    [PrincipalId]               INT             NULL,
    [AssaySamples]              FLOAT (53)      DEFAULT ((0)) NULL,
    [Category]                  NVARCHAR (50)   NULL,
    [ProductCategoryId]         INT             NULL,
    [ProductAlias]              NVARCHAR (50)   NULL,
    [StockItem]                 BIT             NULL,
    [ProductGroup]              NVARCHAR (255)  NULL
);

