﻿CREATE TABLE [dbo].[StockOnHandAudit] (
    [StockOnHandAuditId] INT            IDENTITY (1, 1) NOT NULL,
    [WarehouseId]        INT            NOT NULL,
    [AreaId]             INT            NOT NULL,
    [AreaCode]           NVARCHAR (20)  NOT NULL,
    [Area]               NVARCHAR (100) NOT NULL,
    [AreaType]           NVARCHAR (20)  NULL,
    [WarehouseCode]      NVARCHAR (20)  NULL,
    [StockOnHand]        BIT            NOT NULL,
    [Location]           NVARCHAR (30)  NOT NULL,
    [LocationId]         INT            NOT NULL,
    [StorageUnitBatchId] INT            NOT NULL,
    [StorageUnitId]      INT            NOT NULL,
    [BatchId]            INT            NOT NULL,
    [PrincipalCode]      NVARCHAR (60)  NULL,
    [ProductCode]        NVARCHAR (60)  NOT NULL,
    [Product]            NVARCHAR (510) NULL,
    [SKUCode]            NVARCHAR (100) NULL,
    [SKU]                NVARCHAR (100) NOT NULL,
    [Batch]              NVARCHAR (100) NOT NULL,
    [ExpiryDate]         DATETIME       NULL,
    [Status]             NVARCHAR (100) NOT NULL,
    [StatusCode]         NVARCHAR (20)  NOT NULL,
    [ActualQuantity]     FLOAT (53)     NOT NULL,
    [AllocatedQuantity]  FLOAT (53)     NOT NULL,
    [ReservedQuantity]   FLOAT (53)     NOT NULL,
    [StockTakeInd]       BIT            NOT NULL,
    [ActiveBinning]      BIT            NOT NULL,
    [ActivePicking]      BIT            NOT NULL,
    [Used]               BIT            NOT NULL,
    [InsertDate]         DATETIME       DEFAULT (getdate()) NULL,
    PRIMARY KEY CLUSTERED ([StockOnHandAuditId] ASC) WITH (FILLFACTOR = 90)
);

