﻿CREATE VIEW dbo.viewSOExport
AS
select h.InterfaceExportSOHeaderId,
       h.PrimaryKey,
       h.OrderNumber,
       h.RecordType,
       h.RecordStatus,
       h.InsertDate,
       h.ProcessedDate,
       h.CustomerCode,
       h.Customer,
       h.Address,
       h.FromWarehouseCode,
       h.ToWarehouseCode,
       h.Route,
       h.DeliveryDate,
       h.Remarks,
       h.NumberOfLines,
       h.Additional1,
       h.Additional2,
       h.Additional3,
       h.Additional4,
       h.Additional5,
       h.Additional6,
       h.Additional7,
       h.Additional8,
       h.Additional9,
       h.Additional10,
       
       d.ForeignKey,
       d.LineNumber,
       d.ProductCode,
       d.Product,
       d.SKUCode,
       d.Batch,
       d.Quantity,
       d.Weight,
       d.Additional1 as 'd.Additional1',
       d.Additional2 as 'd.Additional2',
       d.Additional3 as 'd.Additional3',
       d.Additional4 as 'd.Additional4',
       d.Additional5 as 'd.Additional5',
       'update InterfaceExportSOHeader set RecordStatus = ''N'', ProcessedDate = null where InterfaceExportSOHeaderId = ' + CONVERT(nvarchar(10), h.InterfaceExportSOHeaderId) as 'Update',
       'select * from InterfaceExportSOHeader where InterfaceExportSOHeaderId = ' + CONVERT(nvarchar(10), h.InterfaceExportSOHeaderId) as 'Select',
       'exec p_Interface_Reprocess ' + (select CONVERT(nvarchar(10), InterfaceTableId) from InterfaceTables where HeaderTable = 'InterfaceExportSOHeader') + ', ' + CONVERT(nvarchar(10), h.InterfaceExportSOHeaderId) as 'Reprocess'
  from InterfaceExportSOHeader h (nolock)
  join InterfaceExportSODetail d (nolock) on h.InterfaceExportSOHeaderId = d.InterfaceExportSOHeaderId
