﻿CREATE VIEW dbo.viewPOExport
AS
select h.InterfaceExportPOHeaderId,
       h.PrimaryKey,
       h.OrderNumber,
       h.RecordType,
       h.RecordStatus,
       h.InsertDate,
       h.ProcessedDate,
       h.SupplierCode,
       h.Supplier,
       h.Address,
       h.FromWarehouseCode,
       h.ToWarehouseCode,
       h.DeliveryNoteNumber,
       h.ContainerNumber,
       h.SealNumber,
       h.DeliveryDate,
       h.Remarks,
       h.NumberOfLines,
       h.Additional1,
       h.Additional2,
       h.Additional3,
       h.Additional4,
       h.Additional5,
       
       d.ForeignKey,
       d.LineNumber,
       d.ProductCode,
       d.Product,
       d.SKUCode,
       d.Batch,
       d.Quantity,
       d.Weight,
       d.Additional1 as 'd.Additional1',
       d.Additional2 as 'd.Additional2',
       d.Additional3 as 'd.Additional3',
       d.Additional4 as 'd.Additional4',
       d.Additional5 as 'd.Additional5',
       'update InterfaceExportPOHeader set RecordStatus = ''N'', ProcessedDate = null where InterfaceExportPOHeaderId = ' + CONVERT(nvarchar(10), h.InterfaceExportPOHeaderId) as 'Update',
       'select * from InterfaceExportPOHeader where InterfaceExportPOHeaderId = ' + CONVERT(nvarchar(10), h.InterfaceExportPOHeaderId) as 'Select',
       'exec p_Interface_Reprocess ' + (select CONVERT(nvarchar(10), InterfaceTableId) from InterfaceTables where HeaderTable = 'InterfaceExportPOHeader') + ', ' + CONVERT(nvarchar(10), h.InterfaceExportPOHeaderId) as 'Reprocess'
  from InterfaceExportPOHeader h (nolock)
  join InterfaceExportPODetail d (nolock) on h.InterfaceExportPOHeaderId = d.InterfaceExportPOHeaderId
