﻿CREATE VIEW dbo.viewImport
AS
select h.InterfaceImportHeaderId,
       h.PrimaryKey,
       h.OrderNumber,
       h.PrincipalCode,
       h.InvoiceNumber,
       h.RecordType,
       h.RecordStatus,
       h.InsertDate,
       h.ProcessedDate,
       h.CompanyCode,
       h.Company,
       h.Address,
       h.FromWarehouseCode,
       h.ToWarehouseCode,
       h.Route,
       h.DeliveryNoteNumber,
       h.ContainerNumber,
       h.SealNumber,
       h.DeliveryDate,
       h.Remarks,
       h.NumberOfLines,
       h.VatPercentage,
       h.VatSummary,
       h.Total,
       h.Additional1,
       h.Additional2,
       h.Additional3,
       h.Additional4,
       h.Additional5,
       h.Additional6,
       h.Additional7,
       h.Additional8,
       h.Additional9,
       h.Additional10,
       
       d.ForeignKey,
       d.LineNumber,
       d.ProductCode,
       d.Product,
       d.SKUCode,
       d.Batch,
       d.Quantity,
       d.Weight,
       d.RetailPrice,
       d.NetPrice,
       d.LineTotal,
       d.Volume,
       d.Additional1 as 'd.Additional1',
       d.Additional2 as 'd.Additional2',
       d.Additional3 as 'd.Additional3',
       d.Additional4 as 'd.Additional4',
       d.Additional5 as 'd.Additional5',
       'update InterfaceImportHeader set RecordStatus = ''N'', ProcessedDate = null where InterfaceImportHeaderId = ' + CONVERT(nvarchar(10), h.InterfaceImportHeaderId) as 'Update',
       'select * from InterfaceImportHeader where InterfaceImportHeaderId = ' + CONVERT(nvarchar(10), h.InterfaceImportHeaderId) as 'Select',
       'exec p_Interface_Reprocess ' + (select CONVERT(nvarchar(10), InterfaceTableId) from InterfaceTables where HeaderTable = 'InterfaceImportHeader') + ', ' + CONVERT(nvarchar(10), h.InterfaceImportHeaderId) as 'Reprocess'
  from InterfaceImportHeader h (nolock)
  join InterfaceImportDetail d (nolock) on h.InterfaceImportHeaderId = d.InterfaceImportHeaderId
